<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Webpage Title -->
        <title>m:iHerb</title>

        <!-- Required meta tags -->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta property="og:title" content="m:iherb"/>
        <meta property="og:title" content="나만의 아이허브 영양제 자동 관리"/>


        <!-- CSS -->
        <!--        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous">


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js"></script>

        <!-- 폰트-->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

        <style>
            /*인풋 포커스시 테두리 초록색으로*/
            textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {
                border-color: rgba(83, 186, 43, 1);
                box-shadow: 0 0.5px 0.5px rgba(83, 186, 43, 0.075) inset, 0 0 8px rgba(83, 186, 43, 0.6);
                outline: 0 none;
            }

            .container-fluid {
                max-width: 414px;
                padding-left: 0px;
                padding-right: 0px;
                background: linear-gradient(#458000 30%, white 90%);
                height: 100vh;
            }

            .h1 {
                color: #fff;
                text-align: center;
                font-size: 40px;
                font-weight: 100;
            }

            img {
                height: 15%;
                width: 15%;
                border-radius: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 10px;
                margin-right: 10px;
            }

            a:link, a:visited {
                color: inherit;
            }

            .card {
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
            }

            .card-header {
                padding-right: 0px;
                padding-left: 0px;
                /*cursor: pointer;*/
            }

            .card-text {
                font-size: 0.9rem;
            }

            .column {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                padding-left: 10px;
            }

            .collapse-box {
                border-radius: 10px;
                margin-right: 10px;
                margin-left: 10px;
            }

            .btn.btn-outline-success {
                border-radius: 0;
            }

            .btn {
                border-radius: 40px;
            }


            .checking {
                background-color: #458000;
                color: white;
            }

            .checking:hover {
                background-color: #376700;
                color: white;
            }

            .bi-x {
                font-size: 1.7rem;
                cursor: pointer;
            }

            .bi-x:hover {
                color: firebrick;
                transition: color .3s;
            }

            #deleteButton {
                padding-left: 10px;
            }

            .navbar-toggler:hover {
                background-color: #539a00;
                transition: background-color .3s;
            }

            .navbar-toggler:disabled {
                background-color: #458000;
                cursor: auto;
            }
        </style>


        <script>
            $(document).ready(function () {
                // $("#cards-box").html("");
                showList();
                bootstrapValidate(
                    '#post-url',
                    'contains:kr.iherb.com/pr:iHerb 제품 URL을 입력하세요.'
                );
            });


            // $(".forTooltip").tooltip()


            function openClose() {
                // class 값 collapse의 display 값이 none 이면(= 눈에 안보이면)
                if ($(".collapse").css("display") == "none") {
                    // 다시 버튼을 클릭하면, 박스 열기를 할 수 있게 텍스트 바꿔두기
                    $("#collapse-icon").attr("class", "bi bi-dash")
                    $("#icon-path").attr("d", "M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z")
                } else {
                    // 아니면(눈에 보이면)
                    // 다시 버튼을 클릭하면, 박스 닫기를 할 수 있게 텍스트 바꿔두기
                    $("#collapse-icon").attr("class", "bi bi-plus")
                    $("#icon-path").attr("d", "M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z")
                }
            }

            // db에 저장하는 create api
            function postList() {
                // 1. 유저가 입력한 데이터를 #post-url에 가져오기
                let url = $("#post-url").val();

                // 2. memo에 POST 방식으로 메모 생성 요청하기
                $.ajax({
                    type: "POST", // POST 방식으로 요청하겠다.
                    url: "/data", // /data라는 url에 요청하겠다.
                    data: {url_give: url}, // 데이터를 주는 방법
                    success: function (response) { // 성공하면
                        if (response["result"] == "success") {
                            alert(response["msg"]);
                            // 3. 성공 시 페이지 새로고침하기
                            window.location.reload();
                        } else {
                            alert("서버 오류!")
                        }
                    }
                })
            }

            // db에서 데이터 갖고와서 카드 만들 기(read api)
            function showList() {
                // $('#cards-box').empty()
                $.ajax({
                    type: "GET",
                    url: "/list",  // /list라는 url에 요청하겠다.
                    data: {},
                    success: function (response) {
                        if (response["result"] == "empty") {
                            $(".collapse").show();
                            $("#collapse-icon").attr("class", "bi bi-dash");
                            $("#icon-path").attr("d", "M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z");
                            $(".navbar-toggler").prop('disabled', true);

                            $("#post-url").focus();

                        } else if (response["result"] == "success") {
                            let lists = response['lists'];
                            for (let i = 0; i < lists.length; i++) {
                                let img = lists[i]["image"];
                                let url = lists[i]["url"];
                                let title = lists[i]["title"];
                                let category = lists[i]["category"];
                                let direction = lists[i]["direction"];
                                let id = lists[i]["_id"];
                                let checked = lists[i]["checked"];

                                let button_html = `
                                    <div>
                                        <button type="button" class="btn btn-secondary" onclick="update('${id}', 1)">&#x2715 아직</button>
                                    </div>`

                                if (checked == 1) {
                                    button_html = `
                                        <div>
                                            <button type="button" class="btn checking" onclick="update('${id}', 0)">&#x2713 먹음</button>
                                        </div>`;
                                }

                                let temp_html = `
                                    <div class="card mb-2" id="${id}">
                                        <div class="card-header row form-inline no-gutters">
                                            <div class="col-1" id="deleteButton">
                                                <a class="forTooltip" data-toggle="tooltip" data-placement="bottom" title="이 영양제 지우기">
                                                    <svg onclick="deleteCard('${id}')" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-x" id="del_${id}" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                        <path id="path" fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="col-8 pl-2">
                                                <span class="align-middle">${category}</span>
                                            </div>
                                            ` + button_html + `
                                        </div>
                                        <div class="row form-inline no-gutters">
                                            <div class="col-3">
                                                <img src="${img}" class="card-img" alt="${title}">
                                            </div>
                                            <div class="col-9">
                                                <div class="card-body">
                                                    <h6 class="card-title">
                                                        <a href="${url}" target="_blank">${title}</a>
                                                    </h6>
                                                    <p class="card-text">${direction}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>`;

                                $("#cards-box").append(temp_html);
                                $(".forTooltip").tooltip({
                                    delay: {"show": 500, "hide": 0}
                                });
                            }
                        }
                    }
                })
            }

            // 버튼 누르면 먹었는지 안먹었는지 정보 업데이트하기 (update api)
            function update(id, checked) {
                // 1. 서버에 1) POST 방식으로, 2) /update 라는 url에, 3) id_give 라는 이름으로 id를, check_give 라는 이름으로 checked 를 전달합니다.
                $.ajax({
                    type: "POST",
                    url: "/update",
                    data: {'id_give': id, 'check_give': checked},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 2. 변경된 정보를 반영하기 위해 새로고침합니다.
                            window.location.reload();
                        }
                        // let cardId = response['card_id'];
                        // console.log(`reloaded: ${cardId}`);
                        // $('#'+cardId).load(location.href + ' #'+cardId);
                    }
                })
                ;
            }

            // x 누르면 카드 삭제하기 (delete api)
            function deleteCard(id) {
                // 1. 서버에 1) POST 방식으로, 2) /delete 라는 url에, 3) id_give 라는 이름으로 id를 전달합니다.
                $.ajax({
                    type: "POST",
                    url: "/delete",
                    data: {'id_give': id,},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 2. 변경된 정보를 반영하기 위해 새로고침합니다.
                            console.log("deleting " + id);
                            alert('삭제했습니다.');
                            window.location.reload();
                        } else {
                            alert('서버 오류')
                        }
                    }
                });
            }

        </script>
    </head>

    <body>
        <div class="container-fluid">
            <!--상단바-->
            <div class="header">
                <nav class="navbar navbar-dark" id="navbar">
                    <span class="navbar-brand mb-0 h1">m:iHerb</span>
                    <button onclick="openClose()" class="btn navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <svg id="collapse-icon" width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-plus"
                             fill="currentColor"
                             xmlns="http://www.w3.org/2000/svg">
                            <path id="icon-path" fill-rule="evenodd"
                                  d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                        </svg>
                    </button>
                </nav>

                <!--버튼 누르면 나오는 영역-->
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-light p-4 collapse-box">
                        <h5 class="text-black h5">💊 영양제를 등록하세요. </h5>
                        <div class="input-group mb-2">
                            <input id="post-url" type="text" class="form-control" placeholder="Product URL"
                                   aria-label="product url" aria-describedby="urlSubmit">
                            <div class="input-group-append">
                                <button class="btn btn-outline-success" type="button" id="urlSubmit"
                                        onclick="postList()">등록
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--바디 영역-->
            <div class="main">
                <!--전체 카드 리스트-->
                <div class="col-12 column" id="cards-box"></div>
            </div>
        </div>
    </body>
</html>